server {
    listen 80 backlog=4096;
    server_name prime.centive.org;

    access_log off;
    sendfile on;
    tcp_nopush on;
    gzip off;
    gzip_min_length 1024;

    rewrite ^/(.*) https://prime.centive.org/$1 permanent;
}

server {
    listen 443 ssl backlog=4096;
    server_name prime.centive.org;

    access_log off;
    sendfile on;
    tcp_nopush on;
    gzip off;
    gzip_min_length 1024;

    ssl_client_certificate /opt/centive/launchpad-config/ssl/cloudflare-origin-pull-ca.pem;
    ssl_verify_client on;
    ssl_certificate /opt/centive/launchpad-config/ssl/ssl-centive-cert.pem;
    ssl_certificate_key /opt/centive/launchpad-config/ssl/ssl-centive-key.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/centive/launchpad;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/launchpad.sock;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
